; Sweep Options File Example
; Basic interpolation (ex: %(my_same_group_key)s) may be used
; to deduce values from parameters in the same section or the DEFAULT section; see:
; https://docs.python.org/3/library/configparser.html#configparser.BasicInterpolation

[general]
;delta_root is the where the Makefile is located
delta_root     = ~/delta/
project_name   = two-particles-crash
job_template   = compute/scheduler/templates/archer.job-template
;/work/knl-users/$USER
output_path    = /work/knl-users/durkk/
;project path is not used
project_path   = /work/e573/e573/durkk/
make_threads   = 4

job_submission   = qsub
job_cancellation = qdel

[jobs]
; Write "cores = auto" in order to select the number of
; cores based on the number of cpus per node and the tasks per node.
time     = 00:00:30
mail     = konstantinos.krestenitis@durham.ac.uk

num_cpus = 24
nodes    = 1
tasks    = 1
;cores: auto | num_cpus/tasks
;cores: omp | same as ompthreads
;cores: tbb | same as tbb
;cores: 1-64 | number of cores
cores    = omp
ompthreads = 1
;,2,3,4,6,8,12,16,24,48,64

[environment]
; Set/modify environment variables before
; building applications.
VARIANT=delta-icc-release

[parameters]
; Make sure a place holder {{MyParameter}} exists in the specification file.
scenarios               = two-particles-crash
steps	                = 1000
step-size               = 0.0003
plot                    = never
collision-model         = sphere
mesh-density            = 10
